/*.img-block {
    text-align: center;
    max-width: 100%;
}

body {
    max-width: 1366px;
    margin: 0 auto;
    background-color: #fff;
}

img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 960px;
    height: 629px;
    margin-top: -314px;
    margin-left: -480px;
}*/

body {
    background-color: #fff;
    font-family: 'SkanskaSansPro-Regular';
}

@font-face {
    font-family: 'SkanskaSansPro-Bold';
    src: url('../fonts/SkanskaSansPro-Bold.otf') format('opentype');
}

@font-face {
    font-family: 'SkanskaSansPro-Regular';
    src: url('../fonts/SkanskaSansPro-Regular.otf') format('opentype');
}

@font-face {
    font-family: 'SkanskaSansPro-Light';
    src: url('../fonts/SkanskaSansPro-Light.otf') format('opentype');
}

.btn-green, .btn-green:active, .btn-green:focus, .btn-green:hover {
    background-color: #96C136;
    border-color: #96C136;
    color: #191919;
}

.btn-blue, .btn-blue:active, .btn-blue:focus, .btn-blue:hover {
    background-color: #59BEE5;
    border-color: #59BEE5;
    color: #191919;
}

.btn-yellow, .btn-yellow:active, .btn-yellow:focus, .btn-yellow:hover {
    background-color: #FFD53D;
    border-color: #FFD53D;
    color: #191919;
}

.btn-orange, .btn-orange:active, .btn-orange:focus, .btn-orange:hover {
    background-color: #F89329;
    border-color: #F89329;
    color: #191919;
}

.btn-CoC, .btn-CoC:active, .btn-CoC:focus, .btn-CoC:hover {
    background-color: #D9DBDD;
    border-color: #D9DBDD;
    color: #191919;
}

.skanska-logo {
    width: 130px;
}

.header {
    margin-bottom: 2%;
}

.icon-bar {
    background-color: #004272;
    border-radius: 1px;
    display: block;
    height: 4px;
    margin-bottom: 4px;
    width: 28px;
}

article {
    cursor: pointer;
}

.blue-box {
    background-color: #58BFE5;
}

.blue-box-header {
    p {
        font-size: 36px;
        color: #fff;
        font-family: 'SkanskaSansPro-Bold';
    }
}

.blue-box-content {
    margin-bottom: 6%;

    .btn-default, .btn-default:active, .btn-default:focus, .btn-default:hover {
        background-color: #004272;
        border-color: #004272;
        color: #fff;
    }
}

.bluebox-left-content {
    p {
        color: #fff;
        font-family: skanskasanspro-light;
        font-size: 16px;
        margin: 4% auto;
    }
}

.footer-logo {
    margin: 3% auto 1%;
}

.footer-menu {
    padding: 2% 15px;

    p {
        color: #fff;
        font-family: skanskasanspro-light;
        font-size: 16px;
        margin-bottom: 72px;
    }

    article, a {
        color: #fff;
        font-size: 14px;
        font-family: Arial;
    }

    a {
        color: #004272;
        margin-right: 12px;
    }

    a:hover, a:active, a:focus {
        text-decoration: none;
    }
}

.menu-box {
    background-color: #C9E6F5;
    color: #003F70 !important;

    .list-group {
        font-size: large !important;
        padding: 30px 0 10px 0;
    }

    .list-group-item {
        background-color: #C9E6F5;
        border: none;
    }
}

.hidemenu {
    display: none;
}

.video-content {
    .video-row {
        margin: 0 0 4%;
    }

    hr {
        border-color: #c6c6c6;
        margin-top: 0;
    }

    img {
        width: 100%;
        height: 125px;
    }

    h5 {
        font-weight: bold;
    }

    p {
        font-size: 13px;
        font-family: SkanskaSansPro-Light;
    }

    h3 {
        font-family: skanskasanspro-bold;
        margin-bottom: 1%;
    }

    .btn {
        font: 12px SkanskaSansPro-Light;
        margin-bottom: 6px;
        outline: 0 none;
        padding: 2px 5px;
        text-align: left;
    }
}

@media (max-width: 768px) {
    .header {
        margin-bottom: 4%;
        margin-top: 6%;
    }

    .blue-box-header {
        p {
            font-size: 30px;
        }
    }

    .blue-box-content {
        .values-btn {
            margin: 12px;
        }

        .session-btn {
            padding: 6px 27px;
            margin-top: 6px;
        }
    }

    .bluebox-left-content {
        .visible-xs {
            img {
                width: 100%;
            }
        }
    }

    .footer-logo {
        margin: 20px auto;
    }

    .video-content img {
        height: auto;
    }

    .video-row {
        .col-sm-4 {
            margin-bottom: 4%;
        }
    }
}

@media (min-width:769px) {
    body {
        margin: 3%;
    }

    .container {
        width: 67%;
    }

    .blue-box-header {
        p {
            font-size: 36px;
            margin: 5% 0;
        }
    }

    .right-content {
        h4 {
            color: #003F70;
            font-family: SkanskaSansPro-Bold;
        }

        .row {
            .col-xs-12:first-child {
                margin: -5% auto 10%;
            }

            .btn-default, .btn-default:active, .btn-default:focus, .btn-default:hover {
                padding: 6px 24px;
            }
        }

        hr {
            margin: 0 auto 6px;
        }
    }

    .video-content {
        a {
            width: auto;
        }
    }
}